<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="masterMain.master.vb" Inherits="done_api.masterMain" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Done API. Web</title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <asp:PlaceHolder runat="server" ID="PlaceHolder1" />   
   
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" ID="ScriptManagerIO" EnableCdn="True"></asp:ScriptManager>
        <div class="bg-primary text-white w-100" style="height:80px;text-align:center;"><br />
            <h4>DONE APP - IO - WEB  COMPANION</h4>
        </div>
        <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
