<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>891eb130-82c6-43a3-ada0-32f8b373499b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>done_api</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClsCompareFileInfo.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)comLib.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)dbLib_IO.vb" />
  </ItemGroup>
</Project>